<!doctype html>

<html lang="en">

<head>

    <title>Navigation Bar</title>


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            margin: 0;
            background-color: #24252A;
        }
        
        li,
        a,
        button {
            font-family: "Montserrat", Arial, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
        
        .logo {
            cursor: pointer;
            max-width: 80%;
            height: auto;
            margin-right: auto;
        }
        
        .nav_list {
            list-style: none;
        }
        
        .nav_list li {
            display: inline-block;
            padding: 8px;
        }
        
        .nav_list li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav_list li a:hover {
            color: #0088a9;
        }
        
        button {
            margin-left: 20px;
            background-color: rgba(0, 130, 160, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        
        button:hover {
            background-color: rgba(0, 130, 160, 0.8);
        }
    </style>



</head>

<body>
    <header>
        <img class="logo" src="logo.jpg" alt="logo">
        <nav>
            <ul class="nav_list ">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="con " href="#"><button>Contact</button> </a>
    </header>

</body>

</html>
