<!DOCTYPE html>
<html>

<head>
    <title>flexbox </title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }
        
        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        
        section {
            display: flex;
        }
        
        article {
            flex: 1 200px;
        }
        
        article:nth-of-type(3) {
            flex: 3 200px;
            display: flex;
            flex-flow: column;
        }
        
        article:nth-of-type(3) div:first-child {
            flex: 1 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }
        
        button {
            flex: 1 auto;
            margin: 4px;
            font-size: 16px;
            line-height: 1;
        }
    </style>
</head>

<body>


    <section>
        <article>
            <h2>First article</h2>

            <p> First article paragragh here.....</p>
        </article>

        <article>
            <h2>Second article</h2>

            <p>Second article paragragh here......</p>
        </article>

        <article>
            <div>

                <button class="b1">Smile</button>
                <button class="b2">Laugh</button>
                <button class="b3">Wink</button>
                <button class="b4">Shrug</button>
                <br><br>
                <button class="b5">Blush</button>
            </div>
            <div>
                <p>Box three first paragraph is here.......</p>
            </div>
            <div>
                <p>CBox three second paragraph is here........</p>
            </div>
        </article>
    </section>
</body>

</html>
