<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping cart</title>
    <style type="text/css">
        @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        * {
            padding: 0;
            margin: 0;
            color: #454545;
        }
        
        h1 {
            width: 3%;
            position: relative;
            top: 60px;
            left: 90%;
            cursor: pointer;
            border: 1px solid #8cddf1;
        }
        
        h1:before {
            content: attr(data-count);
            position: absolute;
            color: white;
            right: 10px;
            font: size 10px;
            text-align: center;
            top: 10px;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            opacity: 0;
        }
        
        h1.zero:before {
            opacity: 1;
        }
        
        section {
            width: 75%;
            height: 350px;
            display: flex;
            justify-content: space-around;
            margin: 60px auto;
        }
        
        section div {
            width: 20%;
            height: 90%;
            background: #8cddf1;
            padding: 1%;
            position: relative;
            margin: 5px;
        }
        
        img {
            width: 200px;
            height: 130px;
        }
        
        p {
            margin: 3px;
        }
        
        h6 {
            width: 400px;
            padding: 30px;
            margin: 5px;
            font-size: 12px;
        }
        
        button {
            padding: 3px;
            background: red;
            border: none;
            outline: none;
            font-weight: bold;
            color: #fafafa;
            cursor: pointer;
        }
        
        section div span {
            position: absolute;
            top: 14px;
            left: 13px;
            width: 300px;
            height: 186px;
            display: none;
        }
        
        section div span img {
            width: 100%;
            height: 100%;
        }
        
        select {
            width: 50%;
            height: 500px;
            background: #222;
            position: absolute;
            top: -100px;
            left: 20%;
            transition: 0.5s;
            overflow-y: auto;
            margin: auto;
        }
        
        .select.display {
            top: 5px;
        }
        
        .select div {
            width: 50%;
            height: -1000%;
            display: flex;
            padding: 5px;
            border: 2px solid rgb(28, 216, 11);
            position: relative;
            margin: 20px;
            margin-left: 100px;
        }
        
        .select div img {
            width: 300px;
            height: 100%;
        }
        
        .select div p {
            padding: 35px;
            color: white;
        }
        
        .select div h6,
        .select div button {
            position: absolute;
            left: 45%;
            top: 50%;
            color: rgb(10, 10, 10);
        }
        
        .select div button {
            left: 60%;
            top: 55%;
        }
        
        .select div span {
            display: none;
            left: 60%;
            top: 55%;
        }
    </style>
</head>

<body>
    <div class="col col-md-12" style="background-color: rgb(79, 206, 238);color: white; text-align: center;">
        <p>shoping cart....... (Wubshet, Girma, Kassaw) </p>
    </div>

    <h1><i class="fa fa-shopping-cart"></i></h1>
    <section>


        <div>
            <img src="../images/camera.jpg" alt="camera">
            <p> Nikon 16-50mm Mirrorless Camera Kit (209-point Hybrid AF, High Speed Image Processing........... </p>

            <h6>$1234.55</h6>
            <span></span>
            <button> Add-cart </button>
        </div>

        <div>
            <img src="../images/shoes.jpg" alt="shoes">
            <p> 100% Leather and Synthetic Imported Rubber sole Shaft measures approximately low-top from arch... </p>
            <h6>$50.00</h6>
            <span></span>
            <button> Add-cart </button>
        </div>

        <div>
            <img src="../images/perfume.jpg" alt="perfume">
            <p> Chanel Bleu De Chanel Eau De Toilette Spray For Men 100Ml/3.4Oz nice quality with good price...
            </p>
            <h6>$90.00</h6>
            <span></span>
            <button> Add-cart </button>
        </div>
        <div>
            <img src="../images/headset.jpg" alt="headset">
            <p> Bose QuietComfort 35 Series 2 Gaming Headset — Comfortable Noise Cancelling Headphones Black color...
            </p>
            <h6>$100</h6>
            <span></span>
            <button> Add-cart </button>
        </div>

        <div>
            <img src="../images/watch.jpg" alt="watch">
            <p> Adjustable tan 20 millimeter genuine leather strap fits up to 8-inch wrist circumference nice quality.............
            </p>
            <h6>$123</h6>
            <span></span>
            <button> Add-cart </button>
        </div>
    </section>
    <div class="select">

    </div>
    <div class="col col-md-12" style="background-color: rgb(79, 206, 238);color: white; text-align: center;">
        <p>©2021(Woubishet, Girma and Kassaw)</p>
    </div>

</body>

</html>
<script type="text/javascript">
    let noti = document.querySelector('h1');
    let select = document.querySelector('.select');
    let button = document.getElementsByTagName('button');
    for (but of button) {
        but.addEventListener('click', (e) => {
            let add = Number(noti.getAttribute('data-count') || 0);
            noti.setAttribute('data-count', add + 1);
            noti.classList.add('zero');

            //copy and past the element
            let parent = e.target.parentNode;
            let clone = parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText = "Buy-now";
            if (clone) {
                noti.onclick = () => {
                    select.classList.toggle('display');
                }
            }
            //image animation to cart

        })
    }
</script>
