<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .header {
            text-align: center;
            padding: 10px;
        }
        
        .row {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        .column {
            flex: 40%;
            max-width: 20%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>

<body>


    <div class="header">
        <h1>photo Layout</h1>

    </div>

    <div class="row">
        <div class="column">
            <img src="image1.jpg" style="width:100%">
            <img src="image2.jpg" style="width:100%">
            <img src="image3.jpg" style="width:100%">
            <img src="image4.jpg" style="width:100%">
            <img src="image8.jpg" style="width:100%">
          


        </div>
        <div class="column">
            <img src="image2.jpg" style="width:100%">
            <img src="image3.jpg" style="width:100%">
            <img src="image6.jpg" style="width:100%">
            <img src="image8.jpg" style="width:100%">
            <img src="image1.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="image3.jpg" style="width:100%">
            <img src="image2.jpg" style="width:100%">
            <img src="image6.jpg" style="width:100%">
            <img src="image1.jpg" style="width:100%">
            <img src="image8.jpg" style="width:100%">
           
        </div>
    </div>

</body>

</html>
